server {
    listen  80;

    root    /var/www/app/public;
    index   index.php;

    server_name 127.0.0.1 localhost;

    location ~ /wp/$ {
        return 301 http://localhost:8080/wp/wp-admin/;
    }

    location /wp/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ /\. {
        deny all; # deny hidden files
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all; # deny uploaded scripts
    }

    location ~ \.php$ {
        try_files     $uri /index.php =404;
        fastcgi_pass  php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}